\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstruct}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aim and Objectives}{1}}
\newlabel{sec:aimsandobjectives}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aim or general objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{3}}
